# scala-filebeat

./: .gitignore  README.md  build.gradle
src/main/scala/com/dounine/scala/filebeat/: FilebeatJob.scala  ScalaFilebeat.scala
src/main/scala/com/dounine/scala/filebeat/util/: CrcUtil.scala  JobUtil.scala
src/test/scala/com/dounine/test/filebeat/: ScalaFilebeatTest.scala
